# phar-site-generator

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  ChangeLog.md  LICENSE  README.md  build.xml  composer.json  composer.phar  generate.php  phar-site-generator  phive.xml  phpunit.xml
.github/workflows/: ci.yml
.phive/: phars.xml
html/css/: highlight.min.css
src/: AbstractRenderer.php  Collector.php  Exception.php  FeedRenderer.php  MetaDataRenderer.php  NginxConfigRenderer.php  PageRenderer.php  PharIORenderer.php  Release.php  ReleaseCollection.php  RuntimeException.php
src/CLI/: Application.php  Arguments.php  ArgumentsBuilder.php  Command.php  Configuration.php  ConfigurationLoader.php
src/Exception/: ArgumentsBuilderException.php  Exception.php  RuntimeException.php
src/Release/: Release.php  ReleaseCollection.php  ReleaseCollector.php
src/Renderer/: AbstractRenderer.php  ApacheConfigRenderer.php  FeedRenderer.php  MetaDataRenderer.php  NginxConfigRenderer.php  PageRenderer.php  PharIoRenderer.php
src/assets/css/: bootstrap.min.css  style.css
src/assets/js/: popover.js
src/templates/: feed.xml  item.html  item.xml  page.html  phive.xml
templates/: feed.xml  item.html  item.xml  page.html
tests/expectations/: apache-redirects.conf  nginx-redirects.conf
tests/expectations/public/: index.html  phive.xml  releases.rss
tests/fixture/: configuration.xml  package-2.3.4.phar  package-2.3.4.phar.asc
tests/integration/: ApplicationTest.php
